# apps/figma-connector
FIGMA_API_TOKEN="your_actual_figma_api_token_here"
FIGMA_FILE_ID="your_actual_figma_file_id_here"

# (선택 사항) YAML 파일이 저장될 디렉토리 이름 (기본값: output/design-system)
# OUTPUT_YAML_DIR="my_custom_output_folder"


# apps/mcp-server
MCP_SERVER_PORT=3001
